Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 24.60-b09 (Oracle Corporation)
Require-Bundle: com.dynatrace.diagnostics.sdk,com.dynatrace.diagnostic
 s.util
Bundle-Vendor: Compuware Corporation
Bundle-ClassPath: .,lib/aws-java-sdk-1.7.3.jar,lib/commons-codec-1.6.j
 ar,lib/commons-logging-1.1.1.jar,lib/httpclient-4.2.3.jar,lib/httpcor
 e-4.2.jar,lib/mail-1.4.3.jar,lib/stax-1.2.0.jar,lib/stax-api-1.0.1.ja
 r,lib/jackson-annotations-2.1.1.jar,lib/jackson-core-2.1.1.jar,lib/ja
 ckson-databind-2.1.1.jar,lib/joda-time-2.2.jar
Bundle-Version: 5.5.0.5227
Dynatrace-Plugin-Types: monitor, metric
Bundle-Name: Amazon Account Monitor Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.AmazonAccountMon
 itor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Built-By: cwat-dstadler
Implementation-Version: 5.5.0.5227

